<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Side-1" id="NHAgeWhEGQmmEM6n7HXk">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFgKOH9r3m3D4WPlFbOF-2" value="lead_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFgKOH9r3m3D4WPlFbOF-3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFgKOH9r3m3D4WPlFbOF-4" value="storage_node_1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFgKOH9r3m3D4WPlFbOF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;strokeWidth=5;endArrow=none;endFill=0;targetPerimeterSpacing=12;sourcePerimeterSpacing=6;endSize=1;curved=0;" edge="1" parent="1" source="SFgKOH9r3m3D4WPlFbOF-5" target="SFgKOH9r3m3D4WPlFbOF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFgKOH9r3m3D4WPlFbOF-5" value="storage_node_2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFgKOH9r3m3D4WPlFbOF-6" value="storage_node_N" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
